# 配置 DashScope API 密钥
DASHSCOPE_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# 配置 MongoDB 连接 URI
# 格式: mongodb://username:password@ip:port/
# 示例: mongodb://root:yy920812@localhost:27017/
MONGO_URI=mongodb://username:password@ip:port/
